# spring-boot-multidb-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
checklists/: dameng-checklist.md
docs/: monetization.md  paid-version-preview.md  purchase-copy.md
docs/articles/: mysql-to-dameng-common-pitfalls.md  spring-boot-dameng-mybatis-plus.md
sql/dm/: 01-schema.sql  02-data.sql
sql/mysql/: 01-schema.sql  02-data.sql
sql/postgres/: 01-schema.sql  02-data.sql
src/main/java/com/example/multidb/: MultiDbApplication.java
src/main/java/com/example/multidb/config/: DmMybatisPlusConfig.java  MysqlMybatisPlusConfig.java  PostgresMybatisPlusConfig.java
src/main/java/com/example/multidb/controller/: DemoController.java
src/main/java/com/example/multidb/entity/: AppConfig.java  BizOrder.java  OperationLog.java  SysUser.java
src/main/java/com/example/multidb/mapper/: AppConfigMapper.java  BizOrderMapper.java  OperationLogMapper.java  SysUserMapper.java
src/main/java/com/example/multidb/service/: DemoQueryService.java
src/main/resources/: application-dm.yml  application-mysql.yml  application-postgres.yml  application.yml
src/main/resources/mapper/: AppConfigMapper.xml  SysUserMapper.xml
